# RutinApp

./: ApiConfiguration.cs  App.config  DatabaseHelper.cs  EmailSender.cs  GenerarPDF.cs  GlobalVariables.cs  Logger.cs  Program.cs  RutinApp.csproj  RutinApp.sln
BBDD/: rutinAppBBDD.sqlite
Controllers/: CategoryController.cs  CitiesController.cs  CustomerController.cs  ExerciseController.cs  MuscleGroupController.cs  TrainingController.cs  TrainingLineController.cs  UserController.cs
Licensing/: LicenseManager.cs
Models/: Category.cs  Cities.cs  City.cs  Customer.cs  Exercise.cs  ExerciseToPrint.cs  MuscleGroup.cs  TokenManager.cs  Training.cs  TrainingLine.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/: Form1.Designer.cs  Form1.cs  Form1.resx  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAltaCliente.Designer.cs  frmAltaCliente.cs  frmAltaCliente.resx  frmChangePassword.Designer.cs  frmChangePassword.cs  frmLicencia.Designer.cs  frmLicencia.cs  frmLicencia.resx  frmLoading.Designer.cs  frmLoading.cs  frmLogin.Designer.cs  frmLogin.cs  frmMantenimientoEjercicios.Designer.cs  frmMantenimientoEjercicios.cs  frmParametros.Designer.cs  frmParametros.cs  frmParametros.resx  frmSelectorAgarres.Designer.cs  frmSelectorAgarres.cs  frmSelectorClientes.Designer.cs  frmSelectorClientes.cs  frmSelectorClientes.resx  frmSelectorImagenes.Designer.cs  frmSelectorImagenes.cs  frmSelectorRutinas.Designer.cs  frmSelectorRutinas.cs  frmSelectorRutinas.resx
